@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@200;300&family=Inter:wght@300;400&family=Montserrat:wght@200;300&display=swap');


*{margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
font-family: 'Montserrat', sans-serif;
}

html{scroll-behavior: smooth;}


/*
font-family: 'Anek Malayalam', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Montserrat', sans-serif;
*/

:root{
    --blue:#033772;
    --black:#000000;
    --white:#fafafa;
    --purple: #4c42bd;  
    --parrafo: clamp(10px, 30px, 35px);
    --h: clamp(15px, 35px, 50px);
    --h1: clamp(25px,50px,70px);  
}
    

/* Encabezado */

header{width: 100vw;
    display: flex;
    background-color: var(--black);
}

.container-nav{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 10px;
}

.container-nav ul{
    display: flex;
    gap: 40px;
}
    
.container-nav ul li:hover{
    cursor: pointer;
    border-bottom: 4px solid var(--blue);
    transform: scale(1.1);
}


.container-nav ul li{
    font-size: var(--h);
    font-weight: bold;
    color: var(--blue);
}

/*Logo*/

.container-logo{width: 300px;
    height: 100%;
    position: relative;
}

.container-logo img{
    min-width: 120px;
    max-width: 250;
    border-radius: 100%;
    position: relative;
    animation: logo 15s infinite alternate;
    top: 0;
    left: 0;
}

@keyframes logo {
    from{transform: rotate(0deg);
        top: 0;
        left: 0;
    }
    to{transform: rotate(359deg);
        top: 0;
        left: 35%;
    }
}

.bar {display: none;}

/* Media 769 a 1200 - navegador fix*/

@media (min-width:993px) and (max-width:1400px){

    .container-nav ul{
        display: flex;
        gap: 20px;
    }

    .container-nav {height: 180px;}

    .container-nav ul li{
        font-size: 22px;
        font-weight: bold;
        color: var(--blue);
    }

    .container-logo{width: 250px;
        height: 100%;
        position: relative;
        top: 20px;
        right: 10px;
    }
    
    .container-logo img{
        width: 120px;
        border-radius: 100%;
        position: relative;
        animation: logo 15s infinite alternate;
    }
}

/* Fin media NAV */

/* Inicio hero*/

.grand-container{
    min-height: 1100px;
    width: 100vw; 
    justify-content: center;
    align-items: center;
    display: flex;
    background-color:#141E30; 
    background: -webkit-linear-gradient(to top, #243B55, #141E30);  
    background: linear-gradient(to top, #243B55, #141E30);
    
}


.hero-container{
    min-height: 1000px;
    background-color: var(--black);
    color: var(--blue);
    display: flex;
    width: 95%;
    border-radius: 30px;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    overflow: hidden;
   
}

.hero-text{
width:40%;
height: 95%;
min-width: 300px;
text-align: center;
justify-content: space-around;
display: flex;
flex-direction: column;
gap: 50px;

}


.hero-text h1{
    font-size: var(--h1);
    padding-bottom: 100px;
}

.hero-text h1:hover{
    transform: scale(1.2);
    transition: 2s;
    color: var(--purple);
    position: relative;
    left: 20px;
}

    
.hero-text p{
    font-size: var(--parrafo);
    text-align: start;
    padding: 10px;
}

.hero-text p:hover{
    transform: scale(1.1);
    padding: 50px;
    position: relative;
    left: 10px;
}

.hero-img{
    justify-content: flex-end;
    align-items: flex-end;
    padding: 20px;
}

.hero-img img{
    max-width: 90%;
    max-height: 900px;
    min-height: 300px;
    border-radius: 30px;
}

@media (min-width:993px ) and (max-width: 1500px){

    .hero-text{
        width:60%;
        height: 95%;
        min-width: 300px;
        text-align: center;
        justify-content: space-around;
        display: flex;
        flex-direction: column;
        gap: 100px;
        
        }

    .hero-text h1{
        font-size: var(--h1);
        padding-bottom: 20px;
        padding-top: 20px;
        font-size: clamp(25px, 40px, 50px);
    }
    
    .hero-text h1:hover{
        position: relative;
        left: 40px;
        transform: scale(1.2);
        color: var(--purple);
    }

    .hero-text p:hover{
        transform: scale(1.05);
        padding: 50px;
    }

    .hero-text p{
        font-size: clamp(15px, 25px, 35px);
        text-align: start;
        padding: 10px;
    }
}


/* FIN HERO - Section proyects/imagenes*/

section{
    padding: 20px;
    width: 100vw;
    background: #0f0c29; 
    background: -webkit-linear-gradient(to top, #24243e, #302b63, #0f0c29);
    background: linear-gradient(to top, #24243e, #302b63, #0f0c29);
    display: flex;

}

    
    
    

.section-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 100px;
    overflow: hidden;
}

.proyects-title{
    padding: 2px;
    font-size: var(--h1);
    color: var(--white);
    
}
    
.section-container-img {
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.section-container-img img{
    width: 600px;
    height: 600px;
    min-width: 200px;
    min-height: 200px;
    border: 5px solid white;
    border-style: inset;
}


.section-container-img img:hover{
    transform: scale(1.1);
    cursor: none;
}

/*Fin section img - inicio section contact */


.section-container-contact{
    max-height: 1500px;
    min-height: 600px;
    width: 100vw;
    background-color:#141E30; 
    background: -webkit-linear-gradient(to top, #243B55, #141E30);  
    background: linear-gradient(to top, #243B55, #141E30);
    justify-content: center;
    display: flex;
    padding: 20px;
    border-top: solid 3px var(--white);
    border-bottom: solid 3px var(--white);
    border-style: solid;
    border-left: none;
    border-right: none;

}

.section-container-menor{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    
}

.container-robotito{
    width: 400px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.container-robotito img{
    height: 300px;
    max-width: 400px;
    min-width: 250px;
    border-radius: 50%;
    position: relative;
}


.contactos-imagen img {
    width: 300px;
    height: 200px;
    position: relative;
    left:250px;
    top: 120px;
    z-index: 1;
    border-radius: 20%;
}
   



.container-textArea{
    min-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container-textArea label {
    font-size: var(--h1);
    color: var(--white);
}

textarea{
    max-width: 1200px;
    max-height: 500px;
    color: var(--black);
    font-size: var(--parrafo);
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
}

.inputs{
    max-width: 500px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    

}



.inputs label{
    font-size: var(--parrafo);
    color: var(--white);
}

.input-contact{
    min-width: 350px;
    max-width: 500px;
    height: 50px;
    color: var(--black);
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 2px;
    text-align: center;

}

.input-contact::placeholder{
    text-align: center;
    font-size: large;
    color: gray;
}
      
button{
    width: 150px;
    height: 80px;
    border-radius: 50%;
    font-size: var(--parrafo);
    font-weight: 800;
    background-color: var(--white);
    color: var(--black);
    cursor: pointer;
    border: 5px solid var(--purple);
} 

button:hover{
    font-size: var(--parrafo);
    font-weight: 800;
    background-color: var(--black);
    color: var(--purple);
    transform: scale(1.1);
    transition: 2s;
}

@media (min-width:993px ) and (max-width: 1500px){
/* responsive medidas - section contact*/

/* Media de la section contact*/ 

.section-container-contact{
    display: flex;
    flex-direction: column;
    min-height: 2000px;
    width: 100vw;
   align-items: center;
  
}

.section-container-menor{
    display: flex;
    flex-direction: column; 
    gap: 200px;
}

textarea{max-width: 1200px;
min-width: 700px;}

.inputs{
    max-width: 500px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

}
/* FIN SECTION - INICIO FOOTER */

footer{
    background-color: var(--black);
    width: 100vw;
    padding: 5px;
    height: 180px;
}
.container-footer{
    background-color: var(--black);
    width: 95%;
    padding: 5px;
    height: 95%;
    justify-content: space-around;
    color: var(--white);
    display: flex;
    align-items: center;
}

.copy-footer{
    height: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.copy-footer p{
    font-size: var(--parrafo);
}

.redes-footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 25px;
}

.redes-footer h3{
    font-size: var(--h);
}

.redes-footer-icons{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.ig a i{color:#E1306C;
    font-size: 50px; 

}

.fb a i{
   color:#4267B2;
   font-size: 50px; 
}

.tw a i{
    color: aqua;
    font-size: 50px; 
}

.fa-brands i{width: 50px;
height: 50px;
}

